<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Abe's Portfolio</title>
    <link rel="stylesheet" href="port.css">
</head>

<body>

    <header>
        <h1>Abe Castillo</h1>
        <p>Comp Sci Student | Soccer Player | Funny</p>
    </header>

    <nav>
        <a href="#about">About Me</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
    </nav>
    <br>

    <div class="container">

        <!-- About Me Section -->
        <section id="about">
            <p>Growing up, I found myself interested in a number of unrelated subjects, and I tried programming a couple
                times throughout life. However, it wasn't until I enrolled in a community college course where the professor's teaching
                style made the introduction to Java "click" and I gained the confidence to pursue a field of study that I
                knew would let me focus the scope of my education while also having the freedom to explore different areas of work.
            </p>
        </section>

        <!-- Projects Section -->
        <section id="projects" class="projects">

            <h2>My Favorite Projects</h2>

            <div class="project">
                <div>
                    <h3>Wordle Clone</h3>
                    <p>A recreation of the popular New York Times game “Wordle” using the Python Turtle library 
                        to follow the rules of the game and provide a familiar animation.</p>
                    <p>While teaching young programmers to code, I found it challenging to find projects simple 
                        enough to convey the building blocks of coding while also being engaging enough to excite 
                        them, and while solving the daily Wordle, I realized the game would do the trick.</p>
                </div>
                <img src="wordle.png">
            </div>

            <div class="project">
                <img src="mathQuiz.png">
                <div>
                    <h3>Timed Math Quiz</h3>
                    <p>
                        Another project created for my younger students, the timed math quiz helped me get aquainted 
                        with Python. I reviewed concepts like control flow and function writing and played with new things 
                        like multi threading to both ask randomized math questions and keep track of a timer counting down. 
                        I found the competitve nature of being timed was a great way to keep students focused as we tweaked 
                        the project. How do we make the questions generated more difficult? What pieces of information are 
                        important to collect? The number of questions answered correctly was an interesting variable to keep 
                        track of but also the percentage of questions was a "statistic" that interested my students.
                    </p>
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section id="contact">
            <h2>Get in Touch</h2>
            <p>Feel free to reach out, I've been told I'm a great conversationalist.</p>
            <ul>
                <li>abraham.castillo47@qmail.cuny.edu</li>
                <li>Message Me on <a href="https://www.linkedin.com/in/abe-castillo-922935301/" target="_blank">LinkedIn</a>!</li>
                <li>Buy Me a <a href="https://venmo.com/a6e-c" target="_blank">Coffee</a>!</li>
            </ul>
        </section>
    </div>
</body>
</html>