body {
    background-color: #a9dfa5;
    font-family: Courier;
    margin: 0;
    padding: 0;
}

header {
    background-color: #304a2e;
    text-align: center;
    color: white;
    padding: 20px;
}

header h1 {
    font-size: 2.5em;
}

nav {
    background-color: #152114;
    text-align: center;
    padding: 10px 0;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    margin: 0 10px;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
}

.projects .project {
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 5px;
    margin-bottom: 40px;
}

.projects .project img {
    width: 500px;
}